# New Input File Format is as follows
# <ParameterName> = <ParameterValue> # Comment
#

##########################################################################################
# Parameters
##########################################################################################
ImageWidth              = 384         # Image width in Pels, must be multiple of 16
ImageHeight             = 144         # Image height in Pels, must be multiple of 16
FrameRate               = 8000       # Frame Rate per second*1000 (1-100)
BitRate                 = 12000      # Bitrate(bps)  #if ZERO=>> RC is OFF
ChromaFormat            = 9           # 9 => XDM_YUV_420P
InterlacedVideo         = 0           # 0 => Progressive, 1 => Interlaced
EnableVUIParam          = 0           # 0 => Disable VUI Parameters, 1 => Enable VUI parameters, 4 => encoded VUI buffer externally provided by Application user, 8 => VUI buffer externally provided as a part of extended dynamic parameters
EnableBufSEI            = 0           # 1 => Enable Buffering Period SEI Message, 0 => Disable
ME_Type                 = 1           # 0 = Normal Search, 1 = Improved SKip MBs(performance will reduce)
RC_PRESET               = 5           # 1 => Low Delay, 2 => Storage, 3 => 2 Pass, 4 => None, 5 => user defined
ENC_PRESET              = 3           # 0 => default, 1 => High Quality, 2 => High Speed, 3 => user defined

##########################################################################################
# Encoder Control
##########################################################################################
ProfileIDC              = 100         # Profile IDC (66=baseline, 77=main, 88=extended, 100=HighProfile)
LevelIDC                = 40          # Level IDC   (e.g. 20 = level 2.0)
Log2MaxFrameNumMinus4   = 0           # Sets the maximum frame number (Aloowed values 0 -12)
ConstraintFlag          = 0           # Bit 0 set/reset constraint flag 0, Bit 1 set/reset constraint flag 1,Bit 2 set/reset constraint flag 2,Bit 3 set/reset constraint flag 3 
IntraPeriod             = 90           # Period of I-Frames (0 -> only 1st one is I- Frame, 1 -> all I-Frames (range 0 - 255)
IDRFramePeriod          = 90           # Period of IDR Frames (0 -> only 1st one is IDR- Frame, 1 -> all IDR-Frames (range 0 - 255) (IDR overrides I, if both periods match)
LongTermRefreshInterval = 50           # Interval to refresh longterm reference frames.
EnableLongTermFrame     = 0           # 0 -> Disable using longterm reference frame, 1 -> Use longterm frame for reference
FramesToEncode          = 0           # Number of frames to be coded
SliceSize               = 0           # Size of each slice in bits
RateControl             = 0           # 0 => CBR, 1 => VBR, 2 => Fixed QP, 3=> CVBR, 4=> FIXED_RC 5=> CBR custom1 6=> VBR custom1
MaxDelay                = 20000        # Delay Parameter for Rate Control in milliseconds (>=100)
QPInit                  = 27          # Initial QP for RC (-1,0-51)
QPISlice                = 27          # Quant. param for I Slices (0-51)
QPSlice                 = 29          # Quant. param for non - I slices (0-51)
MaxQP                   = 51          # Maximum value for QP (0-51)
MinQP                   = 0           # Minimum value for QP (0-51)
MaxQPI                  = 33          # Maximum value for QP for I frame(0-51)
MinQPI                  = 0           # Minimum value for QP for I frame(0-51)
AirRate                 = 0           # Number of Forced Intra MBs
EntropyCodingMode       = 1           # Entropy Coding Mode (0 = CAVLC, 1 = CABAC)
Transform8x8FlagIntra   = 0           # 0 = Disable, 1 = Enable
Transform8x8FlagInter   = 0           # 0 = Disable, 1 = Enable
SequenceScalingFlag     = 0           # 0 = Disable, 1 = Auto, 2 = Low, 3 = Moderate, 4 = Reserved , 5 = User Defined Scaling Matrices
PerceptualRC            = 0           # 1 => Enable Perceptual QP modulation, 0 => Disable
EncoderQuality          = 1           # 0 => version 1.1 backward compatible mode, 1 => version 1.1 backward compatible Improved Quality mode, 2 => High Quality Platinum mode, 3 => High Speed Platinum mode
mvSADout                = 0           # 0->disable mvsad out, 1->enable mvsad out
useARM926Tcm            = 0           # 0->do not use arm 926 tcm 1-> use arm 926 tcm 
enableROI               = 0           # 0->disable ROI 1-> enable ROI
mapIMCOPtoDDR           = 0           # 0->do not use DDR 1-> use DDR instead of IMCOP  
metaDataGenerateConsume = 0           # 0->Not in use, 1-> Generate Meta data, 2-> Use Metadata generated by other encoder.   
sliceMode               = 0           # 0 -> no multiple slices, 1 -> multiple slices - bits/slice , 2 -> multiple slices-MBs/slice, 3 -> multiple slices - Rows/slice
numTemporalLayers       = 0           # 0-> one layer, 1-> two layer, 2-> three layer, 3-> four layer, 255 -> Chain free P frames
svcSyntaxEnable         = 0           # 0-> SVC off ST refframes, 1-> SVC on ST refframes, 2-> SVC off LT refframes, 3-> SVC on LT refframes, 
outputDataMode          = 1           # 0 -> low latency, encoded streams produced after N (configurable) slices encode, 1 -> encoded stream produce at the end of frame
sliceFormat             = 1           # 0-> encoded stream in NAL unit format, 1 -> encoded stream in bytes stream format
interlaceRefMode        = 0           # 0 = ARF (default mode), 1 = SPF, 2 = MRCF
maxBitrateCVBR          = 240000      # Max bit rate for CVBR RC algortihm
enableGDR               = 0           # Flag to enable Gradual Decoder Refresh 
GDRduration             = 5           # GDR refresh duration                   
GDRinterval             = 30          # Interval between GDR refresh           
#########################################################################################
# Loop filter parameters
##########################################################################################
LoopFilterDisable       = 0           # Disable loop filter in slice header (0=Filter, 1=No Filter, 2 = Disable across Slice Boundaries)

                           